; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411RC]
framework = arduino
platform = ststm32
board = genericSTM32F411RC

; change microcontroller
board_build.mcu = stm32f411rct6
build_flags = -DHSI_VALUE=16000000

debug_tool = stlink
upload_protocol = stlink
;upload_protocol = dfu